SITE_ADI = "Okan Ova"

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = test
DB_USER = root
DB_PASSWORD =
DB_PREFIX =
DB_CHARSET = utf8

WEATHER_API_KEY = c8e938b3cfe0fd150eb27459889dd478
WEATHER_API_SERVICE = http://api.weatherstack.com/

