SITE_ADI = "Okan Ova"

DB_HOST = sql7.freemysqlhosting.net
DB_PORT = 3306
DB_NAME = sql7388408
DB_USER = sql7388408
DB_PASSWORD = BQcxR31ecn
DB_PREFIX =
DB_CHARSET = utf8

WEATHER_API_KEY = c8e938b3cfe0fd150eb27459889dd478
WEATHER_API_SERVICE = http://api.weatherstack.com/

